* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 20px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.card {
  -webkit-transition: ease all 0.3s;
  transition: ease all 0.3s;
  width: 300px;
}

.warpper {
  margin: 60px 10px 10px;
  padding-top: 300px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  -webkit-box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
  box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
  -webkit-transition: ease all 0.3s;
  transition: ease all 0.3s;
}

.warpper:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
}

.warpper:hover .card_img {
  height: 350px;
}

.warpper .heart {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  width: 25px;
  height: 25px;
  color: #fff;
}

.warpper .heart svg,
.warpper .heart path,
.warpper .heart circle {
  stroke: currentColor;
  fill: transparent;
}

.warpper .heart:hover {
  cursor: pointer;
}

.color_bg {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
}

.color_bg.batman {
  background-color: #b82d44;
}

.color_bg.blackpanter {
  background-color: #1d1d1d;
}

.color_bg.arthur {
  background-color: #153a82;
}

.color_bg.kashima {
  background-color: #3f4a69;
}

.card_img {
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: calc(100% - 300px);
  width: 100%;
  height: 300px;
  -webkit-transition: ease all 0.3s;
  transition: ease all 0.3s;
}

.cardInfo {
  display: block;
  padding: 20px 10px 5px 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Roboto";
  color: #666;
}

.cardInfo h1 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}

.cardInfo p {
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.action {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 15px;
}

.priceGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.priceGroup .price {
  font-size: 18px;
  color: #000;
  text-align: left;
}

.priceGroup .price.old_price {
  color: red;
  font-size: 15px;
  text-decoration: line-through;
  text-align: left;
}

.priceGroup .price.newPrice {
  color: #000;
  font-size: 25px;
  font-weight: 800;
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  width: 35px;
  height: 35px;
}

.cart:hover {
  cursor: pointer;
}

.cart svg,
.cart path,
.cart circle {
  stroke: currentColor;
  fill: transparent;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

* {
  box-sizing: border-box;
}
body {
  background: #090909;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.75);
  padding: 50px;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}
.grid-item {
  width: 100%;
  padding: 0 15px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .grid-item {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .grid-item {
    width: 33.33%;
  }
}
.item-style {
  background: #20202d;
  border-radius: 10px;
  transition: 0.3s;
}
.item-style:hover {
  box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
}
.item-style .thumb {
  position: relative;
  overflow: hidden;
  display: block;
  border-radius: 10px 10px 0 0;
}
.item-style .thumb img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: 0.5s;
}
.item-style:hover .thumb img {
  transform: scale(1.21);
}
i.ri-heart-fill {
  padding: 0 5px;
  color: #ff512f;
  padding-right: 5px;
  font-size: 18px;
}
.reaction-btn {
  border: none;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  background: #343444;
  border-radius: 6px;
  padding: 5px 6px;
  min-width: 45px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.content {
  padding: 15px 20px;
}
.title {
  font-size: 18px;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title a {
  color: #fff;
}
.profile a {
  position: relative;
  z-index: 1;
  display: block;
}
.d-flex-center {
  display: flex;
  align-items: center;
}
.d-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profile img.image-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.profile a.author-text {
  padding-left: 7px;
}
.profile i.ri-shield-check-fill {
  padding: 0 5px;
  color: #1d9bf0;
}
.profile {
  margin: 10px 0;
}
.product-owner {
  padding: 0 0 15px;
  position: relative;
}
.product-owner .bid-owner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}
.product-owner strong {
  color: #fff;
  font-weight: 500;
}
.product-owner .biding-price {
  color: #fff;
  right: 15px;
  position: absolute;
}
.product-owner .biding-price i {
  color: #ff512f;
  padding-right: 5px;
}
.btn span {
  display: inline-flex;
  z-index: 1;
}
.btn i {
  padding-right: 8px;
  transition: 0.1s;
}
.btn-cart {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  padding: 6px 25px;
  display: inline-flex;
  align-items: center;
  color: #fff;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  height: 50px;
  min-height: 50px;
  transition: 0.7s;
}
.btn-cart:hover {
  color: #fff;
  transform: translateY(-2px);
}
.btn-outline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(97.3deg, #dd2476 0%, #ff512f 100%);
  transition: transform 0.7s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: 0;
  border-radius: inherit;
}
.btn-outline:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.7s;
}

/*# sourceMappingURL=App.css.map */
